# Default Database (Docker)
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=SystemHotelDB

# Local Database (Windows)
DB_HOST_LOCAL=localhost
DB_PORT_LOCAL=5432
DB_USER_LOCAL=postgres
DB_PASSWORD_LOCAL=postgres
DB_NAME_LOCAL=SystemHotelDB

# Server Ports
ORCHESTRATOR_PORT=8080
USER_SERVICE_PORT=8081

# Use Local Database
USE_LOCAL_DB=false

# User Service URL
USER_SERVICE_URL=http://user-service:8081