# Default Database (Docker)
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=SystemHotelDB

# Local Database (Windows)
DB_HOST_LOCAL=localhost
DB_PORT_LOCAL=5432
DB_USER_LOCAL=postgres
DB_PASSWORD_LOCAL=postgres
DB_NAME_LOCAL=SystemHotelDB

#STRIPE
STRIPE_SECRET_KEY=sk_test_51QTYA2AEeIeJxDdvphDu28NNIwEWGQVe7BYtvfSCbVXNbTjzw2PW3PqH3D7x98Bsqp93tsVeiVamxRFaYnTv7U1F00AMdtKyrH
STRIPE_PUBLIC_KEY=pk_test_51QTYA2AEeIeJxDdvQIsyh3bTeqKzIyIll3TDCbdGsKMIwIcmP2SfIEqAtEIuYbeTjPeTTD83AQEwuhhZ5uAszkJS00y9c1XHyb

# Server Ports
ORCHESTRATOR_PORT=8080 
USER_SERVICE_PORT=8081

# Use Local Database
USE_LOCAL_DB=false

#Service URL
USER_SERVICE_URL=http://user-service:8081
HOTEL_SERVICE_URL=http://hotel-service:8082
BOOKING_SERVICE_URL=http://booking-service:8083

#Hotel Service 
HOTEL_SERVICE_PORT=8082

# Booking Service
BOOKING_SERVICE_PORT=8083

